"""initial

Revision ID: b8ba779f7ee7
Revises:
Create Date: 2023-01-25 14:43:06.403312

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b8ba779f7ee7"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "translations",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("source_language", sa.String(length=255), nullable=True),
        sa.Column("to_language", sa.String(length=255), nullable=True),
        sa.Column("text", sa.String(), nullable=True),
        sa.Column(
            "translations",
            postgresql.JSONB(astext_type=sa.Text()),
            nullable=True,
        ),
        sa.Column(
            "examples", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
        sa.Column(
            "definitions",
            postgresql.JSONB(astext_type=sa.Text()),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_translations_text"), "translations", ["text"], unique=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_translations_text"), table_name="translations")
    op.drop_table("translations")
    # ### end Alembic commands ###
